version: '3'
services:
  space-book:
    container_name: space_book
    image: postgres:13-alpine
    environment:
      - 'POSTGRES_DB=space_book'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'
